/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #000;
    margin-bottom: -5px;
    letter-spacing: 0.3em;
    font-weight: 700;
    text-transform: uppercase;
}

.logo span {
    font-size: 0.8rem;
    color: #666;
    font-weight: 300;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #333;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #333;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
    transition: transform 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #333;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    padding: 0.5rem;
}

.admin-link {
    background: #333;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.admin-link:hover {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(51, 51, 51, 0.3);
}

.admin-link::after {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23333" opacity="0.05"/><circle cx="75" cy="75" r="1" fill="%23666" opacity="0.05"/><circle cx="50" cy="10" r="0.5" fill="%23333" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.hero-content {
    flex: 1;
    padding: 0 2rem;
    z-index: 2;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 500px;
}

.cta-button {
    background: #333;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(233, 30, 99, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(51, 51, 51, 0.4);
    background: #555;
}

.hero-image {
    flex: 1;
    position: relative;
    height: 100vh;
}

.floating-flowers {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
}

.flower {
    position: absolute;
    font-size: 3rem;
    animation: float 6s ease-in-out infinite;
}

.flower-1 {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.flower-2 {
    top: 60%;
    right: 20%;
    animation-delay: 1.5s;
}

.flower-3 {
    bottom: 30%;
    left: 30%;
    animation-delay: 3s;
}

.flower-4 {
    top: 40%;
    right: 40%;
    animation-delay: 4.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

/* Catalog Section */
.catalog {
    padding: 5rem 0;
    background: white;
}

/* Категории (подразделы) каталога */
.category-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0 1rem;
}

.category-tab {
    border: 1px solid #e9ecef;
    background: #fff;
    color: #333;
    padding: 0.6rem 1rem;
    border-radius: 999px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.category-tab:hover {
    background: #f8f9fa;
}

.category-tab.active {
    background: #333;
    border-color: #333;
    color: #fff;
}

@media (max-width: 768px) {
    .category-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.25rem;
    }
}

.catalog h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.catalog>.container>p {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

/* Фильтры и поиск */
.catalog-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-filter {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
    min-width: 300px;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 2px solid #eee;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #e91e63;
}

.price-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-filter label {
    font-weight: 500;
    color: #333;
    white-space: nowrap;
}

.price-filter select {
    padding: 0.8rem 1rem;
    border: 2px solid #eee;
    border-radius: 25px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.price-filter select:focus {
    outline: none;
    border-color: #333;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    background: #f8f9fa;
    border: 2px solid #eee;
    padding: 0.8rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.view-btn:hover,
.view-btn.active {
    background: #333;
    border-color: #333;
    color: white;
}

/* Отображение товаров */
.flowers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.flowers-grid.list-view {
    grid-template-columns: 1fr;
}

.flowers-grid.list-view .flower-card {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

.flowers-grid.list-view .flower-image {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.flowers-grid.list-view .flower-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flowers-grid.list-view .flower-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flower-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.flower-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.flower-image {
    height: 250px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    position: relative;
    overflow: hidden;
}

.flower-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flower-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(233, 30, 99, 0.1), rgba(255, 107, 157, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.flower-card:hover .flower-image::before {
    opacity: 1;
}

.flower-info {
    padding: 1.5rem;
}

.flower-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.flower-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: #e91e63;
    margin-bottom: 1rem;
}

.flower-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.quantity-btn {
    background: #f8f9fa;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    color: #333;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #e91e63;
    color: white;
}

.quantity-display {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.add-to-cart {
    width: 100%;
    background: #333;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(51, 51, 51, 0.3);
    background: #555;
}

/* About Section */
.about {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.about-text p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.features {
    display: grid;
    gap: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    font-size: 2rem;
    color: #e91e63;
    width: 50px;
}

.feature h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.feature p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #e91e63, #ff6b9d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: white;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: white;
}

.contact h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-item i {
    font-size: 2rem;
    color: #e91e63;
    width: 50px;
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-item p {
    color: #666;
    margin: 0;
}

/* Shopping Cart */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

.cart-modal {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    font-family: 'Playfair Display', serif;
    color: #333;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-cart:hover {
    color: #e91e63;
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: #333;
}

.cart-item-price {
    color: #e91e63;
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.order-button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.order-button:first-of-type {
    background: #333;
    color: white;
}

.order-button.telegram {
    background: #555;
    color: white;
}

.order-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #fff;
}

.footer-section p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Улучшенная мобильная навигация */
@media (max-width: 768px) {
    .nav-container {
        padding: 1rem;
        position: relative;
        justify-content: center;
    }

    .logo {
        text-align: center;
        flex: 1;
    }

    .logo h1 {
        font-size: 3.5rem;
        letter-spacing: 0.2em;
        text-align: center;
    }

    .logo span {
        font-size: 1rem;
        text-align: center;
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
        transition: left 0.3s ease;
        z-index: 9999;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 1rem 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(233, 30, 99, 0.1);
    }

    .mobile-menu-btn {
        display: block;
        z-index: 10000;
        position: relative;
    }

    /* Анимация гамбургер меню */
    .mobile-menu-btn i {
        transition: transform 0.3s ease;
    }

    .nav-links.active~.nav-actions .mobile-menu-btn i {
        transform: rotate(90deg);
    }

    /* Hero секция для мобильных */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 120px 1rem 3rem;
        min-height: 100vh;
    }

    .hero-content {
        padding: 0;
        margin-bottom: 2rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 2rem;
        padding: 0 1rem;
    }

    .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
        width: 80%;
        max-width: 300px;
        margin: 0 auto;
        display: block;
    }

    .hero-image {
        height: 250px;
        width: 100%;
        margin-top: 1rem;
    }

    .floating-flowers {
        width: 250px;
        height: 250px;
    }

    .flower {
        font-size: 1.8rem;
    }

    /* Улучшенный каталог для мобильных */
    .catalog {
        padding: 3rem 0;
    }

    .catalog-controls {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }

    .search-filter {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .search-box {
        width: 100%;
    }

    .search-box input {
        padding: 1rem 1rem 1rem 3rem;
        font-size: 16px;
        /* Предотвращает зум на iOS */
        border-radius: 15px;
    }

    .price-filter {
        width: 100%;
        justify-content: space-between;
        background: #f8f9fa;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
    }

    .price-filter select {
        flex: 1;
        margin-left: 1rem;
        padding: 0.8rem;
        font-size: 16px;
        border: none;
        background: transparent;
        border-radius: 8px;
    }

    .view-controls {
        justify-content: center;
        gap: 1rem;
    }

    .view-btn {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }

    /* Карточки цветов для мобильных */
    .flowers-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .flower-card {
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .flower-card:hover {
        transform: translateY(-5px);
    }

    .flower-image {
        height: 220px;
    }

    .flower-info {
        padding: 1.5rem;
    }

    .flower-name {
        font-size: 1.2rem;
    }

    .flower-price {
        font-size: 1.4rem;
    }

    .quantity-controls {
        justify-content: center;
        gap: 1.5rem;
        margin: 1.5rem 0;
    }

    .quantity-btn {
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        border-radius: 50%;
    }

    .quantity-display {
        font-size: 1.2rem;
        font-weight: 600;
        min-width: 40px;
    }

    .add-to-cart {
        padding: 1rem;
        font-size: 1.1rem;
        border-radius: 15px;
    }

    /* Список view для мобильных */
    .flowers-grid.list-view {
        grid-template-columns: 1fr;
    }

    .flowers-grid.list-view .flower-card {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    .flowers-grid.list-view .flower-image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
    }

    .flowers-grid.list-view .flower-info {
        flex: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .flowers-grid.list-view .flower-name {
        font-size: 1rem;
    }

    .flowers-grid.list-view .flower-price {
        font-size: 1.2rem;
    }

    .flowers-grid.list-view .quantity-controls {
        gap: 1rem;
        margin: 1rem 0;
    }

    .flowers-grid.list-view .quantity-btn {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }

    /* О нас секция */
    .about {
        padding: 3rem 0;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        padding: 0 1rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .features {
        gap: 2rem;
        margin-top: 2rem;
    }

    .feature {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1.5rem;
        background: rgba(233, 30, 99, 0.05);
        border-radius: 15px;
    }

    .feature i {
        font-size: 2.5rem;
        width: auto;
    }

    .image-placeholder {
        width: 200px;
        height: 200px;
        font-size: 3.5rem;
    }

    /* Контакты */
    .contact {
        padding: 3rem 0;
    }

    .contact h2 {
        font-size: 2rem;
        padding: 0 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .contact-item {
        padding: 2rem 1.5rem;
        text-align: center;
        border-radius: 20px;
    }

    .contact-item i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        width: auto;
    }

    /* Улучшенная корзина для мобильных */
    .cart-overlay {
        padding: 1rem;
        align-items: flex-end;
    }

    .cart-modal {
        width: 100%;
        max-width: none;
        max-height: 90vh;
        border-radius: 20px 20px 0 0;
        margin: 0;
        animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
        from {
            transform: translateY(100%);
        }

        to {
            transform: translateY(0);
        }
    }

    .cart-header {
        padding: 1.5rem;
        position: sticky;
        top: 0;
        background: white;
        border-radius: 20px 20px 0 0;
    }

    .cart-header h3 {
        font-size: 1.3rem;
    }

    .cart-items {
        padding: 0 1.5rem;
        max-height: 50vh;
    }

    .cart-item {
        padding: 1.5rem 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .cart-item-info {
        margin-bottom: 1rem;
    }

    .cart-item-name {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    .cart-item-quantity {
        gap: 1rem;
    }

    .cart-footer {
        padding: 1.5rem;
        position: sticky;
        bottom: 0;
        background: white;
        border-top: 2px solid #f0f0f0;
    }

    .cart-total {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: rgba(233, 30, 99, 0.1);
        border-radius: 15px;
    }

    .order-button {
        padding: 1.2rem;
        font-size: 1.1rem;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    /* Footer */
    .footer {
        padding: 2rem 0 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 0 1rem;
    }

    .footer-section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {

    /* Еще более мелкие устройства */
    .hero-content h1 {
        font-size: 1.8rem;
        letter-spacing: 0.1em;
    }

    .logo h1 {
        font-size: 1.6rem;
        letter-spacing: 0.1em;
    }

    .catalog h2,
    .about-text h2,
    .contact h2 {
        font-size: 1.8rem;
    }

    .flower-card {
        margin: 0 0.5rem;
    }

    .flowers-grid.list-view .flower-image {
        width: 100px;
        height: 100px;
    }

    .quantity-btn {
        width: 40px !important;
        height: 40px !important;
        font-size: 1.2rem !important;
    }

    .cart-modal {
        max-height: 95vh;
    }

    /* Улучшение тачей */
    .nav-links a,
    .cta-button,
    .add-to-cart,
    .quantity-btn,
    .order-button {
        min-height: 44px;
        /* Apple рекомендует минимум 44px для тач-элементов */
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Дополнительные улучшения для тач-устройств */
@media (hover: none) and (pointer: coarse) {
    .flower-card:hover {
        transform: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .contact-item:hover {
        transform: none;
    }

    .feature:hover {
        transform: none;
    }

    /* Улучшенные кнопки для тач-устройств */
    .quantity-btn:active,
    .add-to-cart:active,
    .cta-button:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
}

/* Ландшафтная ориентация для небольших устройств */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding: 100px 1rem 2rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-image {
        height: 200px;
    }

    .floating-flowers {
        width: 200px;
        height: 200px;
    }

    .nav-links {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        padding: 1rem;
        top: 80px;
    }
}

/* Скрытие элементов при печати */
@media print {

    .header,
    .cart-overlay,
    .floating-flowers {
        display: none !important;
    }
}