<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pleione — Личный кабинет</title>
        <link rel="stylesheet" href="user-login.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

    <body>
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h1>PLEIONE</h1>
                    <p>Личный кабинет</p>
                </div>

                <!-- Переключатель форм -->
                <div class="form-tabs">
                    <button class="tab-btn active" onclick="switchTab('login', this)">Вход</button>
                    <button class="tab-btn" onclick="switchTab('register', this)">Регистрация</button>
                </div>

                <!-- Форма входа -->
                <form id="loginForm" class="user-form active">
                    <div class="form-group">
                        <label for="loginEmail">
                            <i class="fas fa-envelope"></i>
                            Email
                        </label>
                        <input type="email" id="loginEmail" required>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">
                            <i class="fas fa-lock"></i>
                            Пароль
                        </label>
                        <input type="password" id="loginPassword" required>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        Войти
                    </button>
                </form>

                <!-- Форма регистрации -->
                <form id="registerForm" class="user-form">
                    <div class="form-group">
                        <label for="registerName">
                            <i class="fas fa-user"></i>
                            Имя
                        </label>
                        <input type="text" id="registerName" required>
                    </div>

                    <div class="form-group">
                        <label for="registerEmail">
                            <i class="fas fa-envelope"></i>
                            Email
                        </label>
                        <input type="email" id="registerEmail" required>
                    </div>

                    <div class="form-group">
                        <label for="registerPhone">
                            <i class="fas fa-phone"></i>
                            Телефон
                        </label>
                        <input type="tel" id="registerPhone" required>
                    </div>

                    <div class="form-group">
                        <label for="registerPassword">
                            <i class="fas fa-lock"></i>
                            Пароль
                        </label>
                        <input type="password" id="registerPassword" required>
                    </div>

                    <div class="form-group">
                        <label for="registerPasswordConfirm">
                            <i class="fas fa-lock"></i>
                            Подтвердите пароль
                        </label>
                        <input type="password" id="registerPasswordConfirm" required>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-user-plus"></i>
                        Зарегистрироваться
                    </button>
                </form>

                <!-- Админ-доступ (скрыт по умолчанию) -->
                <div class="admin-access" id="adminAccess" style="display: none;">
                    <div class="admin-divider">
                        <span>Доступ администратора</span>
                    </div>
                    <a href="admin-login.html" class="admin-link">
                        <i class="fas fa-cog"></i>
                        Войти в админ-панель
                    </a>
                </div>

                <div class="login-footer">
                    <a href="index.html" class="back-link">
                        <i class="fas fa-arrow-left"></i>
                        Вернуться на сайт
                    </a>
                </div>
            </div>

            <div class="floating-flowers">
                <div class="flower flower-1">🌹</div>
                <div class="flower flower-2">🌸</div>
                <div class="flower flower-3">🌺</div>
                <div class="flower flower-4">🌼</div>
            </div>
        </div>

        <div id="userNotification"></div>

        <script src="user-login.js"></script>
    </body>

</html>