body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.login-container {
    position: relative;
    z-index: 2;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 3rem 2.5rem;
    box-shadow: 0 20px 60px rgba(233, 30, 99, 0.15);
    min-width: 450px;
    text-align: center;
    border: 1px solid rgba(233, 30, 99, 0.1);
}

.login-header h1 {
    font-family: 'Playfair Display', serif;
    color: #e91e63;
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
}

.login-header p {
    color: #666;
    font-size: 1.1rem;
    margin: 0 0 2rem 0;
}

.form-tabs {
    display: flex;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 0.3rem;
    margin-bottom: 2rem;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.tab-btn.active {
    background: linear-gradient(45deg, #e91e63, #ff6b9d);
    color: white;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.user-form {
    display: none;
    flex-direction: column;
    gap: 1.2rem;
}

.user-form.active {
    display: flex;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.form-group label {
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label i {
    color: #e91e63;
    width: 20px;
}

.form-group input {
    padding: 1rem 1.2rem;
    border: 2px solid #eee;
    border-radius: 12px;
    font-size: 1rem;
    background: #fff;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #e91e63;
    outline: none;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

.submit-btn {
    background: linear-gradient(45deg, #e91e63, #ff6b9d);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #ff6b9d, #e91e63);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(233, 30, 99, 0.3);
}

.admin-access {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.admin-divider {
    position: relative;
    text-align: center;
    margin-bottom: 1rem;
}

.admin-divider span {
    background: white;
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.admin-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #eee;
    z-index: 0;
}

.admin-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.admin-link:hover {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.login-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.back-link {
    text-decoration: none;
    color: #e91e63;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #ff6b9d;
}

.floating-flowers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.flower {
    position: absolute;
    font-size: 2rem;
    animation: float 8s ease-in-out infinite;
    opacity: 0.3;
}

.flower-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.flower-2 {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.flower-3 {
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

.flower-4 {
    top: 40%;
    right: 30%;
    animation-delay: 6s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }

    50% {
        transform: translateY(-30px) rotate(5deg);
        opacity: 0.6;
    }
}

#userNotification {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 9999;
    min-width: 300px;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translateX(400px);
}

#userNotification.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

@media (max-width: 600px) {
    .login-card {
        min-width: 300px;
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    .login-header h1 {
        font-size: 2rem;
    }

    .flower {
        font-size: 1.5rem;
    }

    .form-tabs {
        flex-direction: column;
        gap: 0.3rem;
    }
}